{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A simple Addition based calculator made with ExpressJS",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ExpressJs",
    "NodeJs"
  ],
  "author": "Samrat Saurav Jaiswal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
